2020-12-04 13:40:20.918824,JobArrived,0,RANDOM
2020-12-04 13:40:22.181635,JobArrived,1,RANDOM
2020-12-04 13:40:22.700245,JobArrived,2,RANDOM
2020-12-04 13:40:22.867834,JobArrived,3,RANDOM
2020-12-04 13:40:23.447850,JobArrived,4,RANDOM
2020-12-04 13:40:29.281072,JobFinished,0,RANDOM
2020-12-04 13:40:29.308998,JobFinished,2,RANDOM
2020-12-04 13:40:32.341112,JobFinished,1,RANDOM
2020-12-04 13:40:32.358066,JobFinished,3,RANDOM
2020-12-04 13:40:32.384000,JobFinished,4,RANDOM
2020-12-04 13:40:52.073781,JobArrived,0,RR
2020-12-04 13:40:53.687066,JobArrived,1,RR
2020-12-04 13:40:53.922437,JobArrived,2,RR
2020-12-04 13:40:54.296369,JobArrived,3,RR
2020-12-04 13:40:55.149877,JobArrived,4,RR
2020-12-04 13:40:59.810191,JobFinished,0,RR
2020-12-04 13:41:00.933671,JobFinished,1,RR
2020-12-04 13:41:01.844896,JobFinished,2,RR
2020-12-04 13:41:02.151076,JobFinished,3,RR
2020-12-04 13:41:02.963913,JobFinished,4,RR
2020-12-04 13:41:57.762208,JobArrived,0,LL
2020-12-04 13:42:01.897633,JobArrived,1,LL
2020-12-04 13:42:01.996369,JobArrived,2,LL
2020-12-04 13:42:02.579810,JobArrived,3,LL
2020-12-04 13:42:03.487141,JobArrived,4,LL
2020-12-04 13:42:06.975211,JobFinished,0,LL
2020-12-04 13:42:09.018606,JobFinished,2,LL
2020-12-04 13:42:11.062444,JobFinished,3,LL
2020-12-04 13:42:12.073739,JobFinished,1,LL
2020-12-04 13:42:12.332050,JobFinished,4,LL
